{
  "name": "c9_npmbp-technomad",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "html": "pug ./*.pug -o _app/ -P -s",
    "html:w": "pug ./*.pug -o _app/ -P -w -s",
    "css": "node-sass __*.scss -o _app/",
    "css:w": "node-sass -w __*.scss -o _app/",
    "serve": "browser-sync start -s '_app' -f '_app' --port $PORT --host $IP",
    "dev": "parallelshell 'npm run html:w' 'npm run css' 'npm run css:w' 'npm run serve'",
    "build0": "npm run html && npm run css",
    "netlifyCMSadmin": "npm run netlifyCMSadmin1 && npm run netlifyCMSadmin2 && npm run netlifyCMSadmin3",
    "netlifyCMSadmin1": "mkdir _app/admin",
    "netlifyCMSadmin2": "cp config.yml _app/admin/config.yml",
    "netlifyCMSadmin3": "mv _app/admin.html _app/admin/index.html",
    "clean": "rm -r _app",
    "build": "npm run build0 && npm run netlifyCMSadmin",
    "build1": "npm run clean && npm run build0 && npm run netlifyCMSadmin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wommy/c9_npmbp-technomad.git"
  },
  "keywords": [
    "cloud9",
    "npm",
    "boilerplate",
    "wommy",
    "technomad",
    "node",
    "jade",
    "pug",
    "pug-cli",
    "node-sass",
    "browser-sync",
    "parallelshell",
    "netlify-cli"
  ],
  "author": "wommy <tom@technomad.media> (wommy.io)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wommy/c9_npmbp-technomad/issues"
  },
  "homepage": "https://github.com/wommy/c9_npmbp-technomad#readme",
  "dependencies": {
    "node-sass": "^4.5.0",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6"
  }
}
